[tox]
envlist = py38,py39,py310,py311,py312,lint,docs,security
isolated_build = true

[testenv]
deps = 
    pytest>=7.0
    pytest-cov>=4.0
    pytest-xvfb; sys_platform == "linux"
commands = 
    pytest {posargs}

[testenv:lint]
deps = 
    black
    isort
    flake8
    mypy
commands = 
    black --check --diff .
    isort --check-only --diff .
    flake8 .
    mypy threepanewindows

[testenv:format]
deps = 
    black
    isort
commands = 
    black .
    isort .

[testenv:docs]
deps = 
    sphinx>=5.0
    sphinx-rtd-theme>=1.0
    myst-parser>=0.18
changedir = docs
commands = 
    sphinx-build -W -b html . _build/html

[testenv:security]
deps = 
    bandit
    safety
commands = 
    bandit -r threepanewindows/
    safety check

[testenv:build]
deps = 
    build
    twine
commands = 
    python -m build
    twine check dist/*

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    .tox,
    .eggs,
    *.egg-info

[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*